{
  "profiles": {
    "https": {
      "commandName": "Project",
      "applicationUrl": "https://localhost:7002;http://localhost:8080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MCP_SERVER_URL": "https://localhost:7001/mcp"
      },
      "dotnetRunMessages": true
    },
    "http": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:8080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MCP_SERVER_URL": "http://localhost:5000/mcp"
      },
      "dotnetRunMessages": true
    }
  }
}
